BUILD                                                                           
DIM M                                                                           
 $FLTCON  NMACH=1.0, MACH=0.12, LOOP=1.0, NALT=1.0,                             
   ALT=1000.0,                                                                   
   NALPHA=11.0,                                                                  
   ALSCHD(1)=-6.0,-5.0,-4.0,-2.0,0.0,3.0,6.0,7.0,8.0,9.0,10.0,$                  
 $OPTINS SREF= 18.56, CBARR= 1.02, BLREF= 21.0$                                 
 $SYNTHS                                                                        
    XCG=3.126, ZCG=0.055,                                                       
    XW=2.515,ZW=0.0,                                                            
    XH=8.001,ZH=1.362,                                                          
    ZV=0.0,XV=7.5866,                                                           
    ALIW=1.8,ALIH=1.9$                                                         
 $BODY NX= 20.0,                                                                
  X(1)=0.0, 0.1, 0.3, 0.6, 0.9, 1.2, 1.6, 2.0, 2.4, 2.8, 3.2, 3.6, 4.0,4.8,     
    5.1,5.2, 6.1, 7.0, 7.9, 8.35,                                               
  S(1)=0.0, 0.026,0.09,0.1955,0.2961,0.3825,0.4646,0.5048,0.4953,0.4275,        
    0.3298,0.2258,0.1485,0.0696,0.0583,0.056,0.0381,0.0273,0.0214,0.0186,       
  P(1)=0.0,0.575,1.065,1.583,1.962,2.243,2.48,2.594,2.58,2.406,2.117,1.75,      
       1.411,0.948,0.863,0.845,0.693,0.586,0.519,0.486,                         
  R(1)=0.0,0.099,0.162,0.222,0.264,0.293,0.319,0.328,0.321,0.294,0.257,0.213,   
     0.177,0.13,0.123,0.121,0.107,0.093,0.079,0.0714,                           
  ZU(1)=-0.267,-0.184,-0.075,0.05,0.147,0.227,0.296,0.343,0.366,0.357,0.324,    
     0.274,0.221,0.155,0.151,0.147,0.114,0.094,0.086,0.083,                     
  ZL(1)=-0.267,-0.351,-0.428,-0.511,-0.567,-0.604,-0.631,-0.636,-0.617,-0.567,  
       -0.492,-0.4,-0.315,-0.187,-0.151,-0.147,-0.114,-0.094,-0.086,-0.083$     
 $WGPLNF                                                                        
  CHRDR=1.485,CHRDTP=0.283,SSPN=10.5,SAVSI=1.99,SSPNE=10.2153,CHSTAT=0.0,       
  TWISTA=-1.978,DHDADI=3,TYPE=1.0$                                                 
 $WGSCHR                                                                        
  TOVC=0.1498,DELTAY=2.8928,XOVC=0.402,CLI=0.62,ALPHAI=0.6,                     
  CLALPA(1)=0.111,CLMAX(1)=1.305,CMO=-0.09712,LERI=0.00484,CAMBER=.TRUE.,       
  CLMAXL=1.305,YCM=0.048,$                                                      
 $SYMFLP 
     NDELTA=7.0,DELTA(1)=-8.0,-4.0,0.0,4.0,8.0,12.0,16.0,FTYPE=1.0,NTYPE=2.0,
     PHETE=0.001089,CHRDFI=0.2447,CHRDFO=0.1481,SPANFI=0.4,SPANFO=5.95$                                        
CASEID CONFIG COMPLETA CG +ADELANTADO                                           
SAVE                                                                            
DAMP                                                                            
DUMP CASE                                                                       
NEXT CASE                                                                       